# CorpCSharpProject

./: LsportsAutomation.sln  allureConfig.json
FaceLiftAutomation/: App.config  ConfigTemp.json  LsportsAutomation.csproj  allureConfig - Copy.json  allureConfig.json
FaceLiftAutomation/Components/: AppTopMenuComponent.cs  BaseComponent.cs
FaceLiftAutomation/Components/FaceLift/: FronteggAppComponent.cs  LsportsUiSideMenuComponent.cs  PColumnFilterFormElementComponent.cs
FaceLiftAutomation/Infra/: ActionBot.cs  AppConfiguration.cs  ConsoleReporter.cs  ElementBot.cs  StaleElementHandler.cs
FaceLiftAutomation/Pages/: BasePage.cs
FaceLiftAutomation/Tests/: BaseTest.cs
FaceLiftAutomation/allure-report/: 009e31cb4a8b4401a2b40e8a4d56c9a0-attachment.txt  00b368a8c69b4f10902c97c706557aaa-container.json  011f998980ae45fa8a9465b7b6d5c70a-attachment.txt  025ea08a0faf4ee6b224cef25486a47a-container.json  02ba367f136d491fad0710dda384381a-attachment.txt  02f5c8a832d54e20827e1de744be039e-attachment.txt  0361851a73554146af336e5c46b95f12-container.json  036382933e6b4417b0fba2222897ae58-container.json  036604099dc74ce0b0a22e23149eb39e-container.json  048a0ec9889449e7b8daf9efe02d4bd6-attachment.txt  0496f30d29494f38a5e195bef410a684-attachment.txt  04ceb703dd8e4077bc8c7ffd3b941295-container.json  053e539cf7af4fa4ad424a6a52dfeff4-attachment.txt  055aba768e9a4e09b0263989fde3520e-result.json  05c60c13c05d4e8589649b860e712a42-result.json  06c4cbfae5874ea49f5325a2504b410c-container.json  06ee17a522c240e58a7c03b840ff7441-container.json  07f6d5e6fa5c48a69a586af18d3161c3-container.json  07faf3ac8e084ca3afd09d320b080ab1-container.json  0841c9b215ca40d9a3b9de084d233737-result.json  08cb39945d5d48dba0711faddf384a1e-container.json  0952b987fcca44cf9690d7cc2adeeb3a-container.json  0a60e61a6e8d406f97540dbefd2d4bd1-attachment.txt  0a7a19528db347808019611d396693d1-container.json  0a97c80dba5e48d0b692e6e74f152c3a-container.json  0aa4ac3be3b04cf9be0748cdf4436ccb-attachment.txt  0abbb44d5e1242728cdc9995e800db90-container.json  0b416a4617524fb4b03d1ad9cef8fe60-result.json  0c9eafa5c5ff435ebe8e579691438731-attachment.txt  0e43a6e578334e6a8196d897f2a03be3-container.json  0e5dddb73ed047d1b71ea18d956c211a-attachment.txt  0e6e6995ab9b4f33b321d6631f664503-attachment.txt  0ea4feb6e26e4a0abd0933197859ccf4-result.json  0f7d3f6621104dc0bcc910a8a2fff6e7-container.json  102b48ca9ec54914b70438e36e099ace-container.json  1037a3432dbf47308df0588161abca29-result.json  1045990eec5f45a7ad892a7e545de8c0-attachment.txt  10691db654234489878c4354de8cc892-attachment.txt  1084b2b2448d4d7d93336493bd16d0b0-attachment.txt  11c5bd266b8a4bb7b746207956e3bf46-container.json  (+515 more)
(+11 files in other folders)
